.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
   /* grid-template-rows: min-content minmax(400px, 500px) 1fr;*/
    gap: 2rem;
}
.section-title{
    max-width: 1338px;
    text-align: center;
    margin-top: 1rem;
    h2{
        font-weight: 600;
    }
    p{
        font-weight: 300;
        font-size: 1.5rem;
        color: #1a1a1a;
        line-height: 29px;
    }

    a{
        color: #615bfa;
    }

    @media screen and (min-width: 768px) and (max-height: 844px) {
        p{
            font-size: 1.2rem;
        }
    }
    
    @media screen and (min-width: 768px) and (max-height: 763px) {
        p{
            font-zise: 1rem;
        }
    }
}


@import "_cards.scss";


.go-back{
    margin: .5rem 0;
    .css-mat85q-MuiButtonBase-root-MuiFab-root{
        background-color: #615bfa;
        min-width: 150px;
        text-transform: none;
        font-size: 1rem;
        font-family: 'mali';
        font-weight: 700;
        border-radius: 10px;
        letter-spacing: normal;

        img{
            width: 22px;
            margin-right: .5rem;
        }
    } 
}